<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mute Cat</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
</head>

<body class="index-page">
    <!-- <a href="work.html">
        <button class="enter-button">ENTER</button>
        
    </a> -->
    <div class="loader-container">
        <img src="images/Logo-2.png" alt="Logo" class="logo">
        <img src="images/Logo-1.png" alt="Text Image" class="text-image">
        <a href="work.html" class="button" id="go-to-work-button">Go to Work</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const body = document.body;
            body.classList.add('loaded');

            const button = document.getElementById('go-to-work-button');
            button.addEventListener('click', function (event) {
                event.preventDefault();
                body.classList.add('fade-out');
                setTimeout(function () {
                    window.location.href = 'work.html';
                }, 1000);
            });
        });
    </script>
</body>

</html>